.
├── 00-首頁
│   ├── 查無資料.PNG（０１）OK_2021.03.17 /dbc_2021.03.23
│   ├── 搜尋結果TABLE文字.txt
│   ├── 提示訊息_訊息.PNG（０２）OK_2021.03.18 /dbc_2021.03.23
│   ├── 提示訊息_要保人資料.PNG（０３）OK_2021.03.18 /dbc_2021.03.23
│   └── 下拉選單條件.txt
├── 01-保單價值(反斜線)內容
│   ├── 01.1-保單內容
│   │   ├── --1.保單明細
│   │   │   ├── 保單明細_1.保單基本資料tab.PNG（０４）OK_2021.03.19 /dbc_2021.03.23
│   │   │   ├── 保單明細_2.金額明細及分配比例tab.PNG（０５）OK_2021.03.19 /dbc_2021.03.23
│   │   │   ├── 保單明細_2.金額明細及分配比例tab.PNG（０６）OK_2021.03.19 /dbc_2021.03.23
│   │   │   ├── 保單明細_4.投資收益分配方式tab.PNG（０７）OK_2021.03.19 /dbc_2021.03.23
│   │   │   └── 保單明細_5.附約保單tab.PNG（０８）OK_2021.03.19 /dbc_2021.03.23
│   │   ├── --2.體檢批註告知
│   │   │   └── 體檢批註告知tab.PNG（０９）OK_2021.03.19 /dbc_2021.03.23
│   │   ├── --3.關係人資料
│   │   │   └── 關係人資料tab.PNG（１０）OK_2021.03.19 /dbc_2021.03.23
│   │   ├── --4.保障險種資料
│   │   │   └── 保障險種資料tab.PNG（１１）OK_2021.03.19 /dbc_2021.03.23
│   │   ├── --5.紅利資料
│   │   │   └── 紅利資料tab.PNG（１２）OK_2021.03.19 /dbc_2021.03.23(基本資料變更呈現方式)
│   │   ├── --6.增值回饋分享金
│   │   │   └── 增值回饋分享金tab.PNG（１３）OK_2021.03.19 /dbc_2021.03.23
│   │   ├── 提示訊息_訊息.PNG
│   │   └── 提示訊息_要保人資料.PNG
│   └── 01.2-保單價值
│       ├── --1.年金提存明細
│       │   └── 年金提存明細tab.PNG（１４）OK_2021.03.19 /dbc_2021.03.23(提存明細變更呈現方式)
│       ├── --2.還本金
│       │   ├── 還本金_1.明細資料tab.PNG（１５）OK_2021.03.19 /dbc_2021.03.23(給付項目、抵繳保單變更排版)
│       │   ├── 還本金_2.回覆情形及註記tab.PNG（１６）OK_2021.03.20 /dbc_2021.03.23(缺件資料、註記內容變更排版)
│       │   └── 還本金_3.還本未回回覆tab.PNG（１７）OK_2021.03.20 /dbc_2021.03.23(給付明細、抵繳保單變更排版)
│       ├── --3.回流關聯查詢
│       │   ├── 回流關聯查詢tab.PNG（１８）OK_2021.03.20 /dbc_2021.03.23
│       │   └── 回流關聯查詢tab_未輸入條件查詢提示.PNG（１９）OK_2021.03.20 /dbc_2021.03.23
│       ├── 提示訊息_訊息tab.PNG
│       └── 提示訊息_要保人資料tab.PNG
├── 02-投資交易
│   ├── --1-投資標的、餘額(備註)
│   │   ├── 備註.txt
│   │   ├── 投資標的、餘額_1.投資餘額tab.PNG（２０）OK_2021.03.20 /dbc_2021.03.23
│   │   └── 投資標的、餘額_2.投資標的配息tab.PNG（２１）OK_2021.03.20 /dbc_2021.03.23(投資標的欄位：報酬...資訊不完整)
│   ├── --2-交易紀錄
│   │   ├── 交易紀錄_1.交易明細tab.PNG（２２）OK_2021.03.21 /dbc_2021.03.23
│   │   ├── 交易紀錄_2.延遲交易說明tab.PNG（２３）OK_2021.03.21 /dbc_2021.03.23
│   │   └── 交易紀錄_3.淨值延後說明tab.PNG（２４）OK_2021.03.21 /dbc_2021.03.23
│   ├── --3-現金流量
│   │   ├── 現金流量_1.保費明細tab.PNG（２５）OK_2021.03.21 /dbc_2021.03.23
│   │   ├── 現金流量_2.目標堆疊tab.PNG（２６）OK_2021.03.21 /dbc_2021.03.23
│   │   └── 現金流量_3.立投費用tab.PNG（２７）OK_2021.03.21 /dbc_2021.03.23
│   ├── --4-自動轉會與停利查詢
│   │   └── 自動轉換與停利查詢tab.PNG（２８）OK_2021.03.21 /dbc_2021.03.23
│   ├── --5-每月扣除額查詢
│   │   └── 每月扣除額查詢tab.PNG（２９）OK_2021.03.21 /dbc_2021.03.23
│   ├── --6-約定轉換(反斜線)提領查詢
│   │   ├── 約定轉換(反斜線)提領查詢_1.約定提領tab.PNG（３０）OK_2021.03.21 /dbc_2021.03.23
│   │   └── 約定轉換(反斜線)提領查詢_2.約定轉換tab.PNG（３１）OK_2021.03.21 /dbc_2021.03.23
│   ├── --7-ETF管理費查詢
│   │   └── ETF管理費查詢tab.PNG（３２）OK_2021.03.21 /dbc_2021.03.23
│   ├── 提示訊息_訊息.PNG
│   └── 提示訊息_要保人資料.PNG
├── 03-保戶服務資料
│   ├── --1-契約變更紀錄
│   │   ├── 契約變更紀錄_1.檢附文件tab.PNG（３３）OK_2021.03.21 /dbc_2021.03.23
│   │   └── 契約變更紀錄_2.其他契便保單查詢tab.PNG（３４）OK_2021.03.21 /dbc_2021.03.23
│   ├── --2-照會紀錄
│   │   └── 照會紀錄tab.PNG（３５）OK_2021.03.21 /dbc_2021.03.23(照會補件、體檢原因、照會項目、體檢項目變更排版)
│   ├── --3-自動化查詢(備註)
│   │   ├── 備註.txt
│   │   ├── 自動化查詢_1.帳戶明細_1.建檔明細.PNG（３６）OK_2021.03.21 /dbc_2021.03.23
│   │   └── 自動化查詢_1.帳戶明細_2.密碼列印紀錄.PNG（３７）OK_2021.03.21 /dbc_2021.03.23
│   ├── 提示訊息_訊息.PNG
│   └── 提示訊息_要保人資料.PNG
├── 04-理賠(反斜線)收費
│   ├── 04.1-理賠資料
│   │   └── --1.理賠紀錄
│   │       ├── 理賠紀錄_1.理賠基本資料tab.PNG（３８）OK_2021.03.21 /dbc_2021.03.23
│   │       ├── 理賠紀錄_2.事故原因及註記病史tab.PNG（３９）OK_2021.03.21 /dbc_2021.03.23
│   │       ├── 理賠紀錄_3.給付資料tab.PNG（４０）OK_2021.03.21 /dbc_2021.03.23
│   │       ├── 理賠紀錄_4.受益人tab.PNG（４１）OK_2021.03.21 /dbc_2021.03.23
│   │       ├── 理賠紀錄_4.就診醫院tab.PNG（４２）OK_2021.03.21 /dbc_2021.03.23
│   │       ├── 理賠紀錄_5.地檢署相驗明細tab.PNG（４３）OK_2021.03.21 /dbc_2021.03.23
│   │       └── 理賠紀錄_6.理賠原因及理賠備註tab.PNG（４４）OK_2021.03.21 /dbc_2021.03.23
│   ├── 04.2-收費資料
│   │   ├── --1.授權、委託書明細(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 授權、委託書明細tab.PNG（４５）OK_2021.03.21 /dbc_2021.03.23
│   │   ├── --2.扣款明細
│   │   │   └── 扣款明細tab.PNG（４６）OK_2021.03.22 /dbc_2021.03.23(繳費通知、後印送金單變更排版)
│   │   ├── --3.集體彙繳查詢(備註)
│   │   │   ├── 備註.txt
│   │   │   ├── 集體彙繳查詢tab.PNG（４７）OK_2021.03.22 /dbc_2021.03.23
│   │   │   └── 集體彙繳查詢tab_彈跳視窗.PNG（４８）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── --4.退件查詢
│   │   │   └── 退件查詢tab.PNG（４９）OK_2021.03.22 /dbc_2021.03.23(保護資料、業務員資料、代辦人資料變更排版)
│   │   ├── --5.送金紀錄查詢
│   │   │   ├── 送金紀錄查詢_1.送金明細tab.PNG（５０）OK_2021.03.22 /dbc_2021.03.23
│   │   │   └── 送金紀錄查詢_2.修改歷史tab.PNG（５１）OK_2021.03.22 /dbc_2021.03.23
│   │   └── --6.媒體繳款查詢(備註)
│   │       ├── 備註.txt
│   │       └── 媒體繳款查詢tab.PNG（５２）OK_2021.03.22 /dbc_2021.03.23
│   ├── 提示訊息_訊息.PNG
│   └── 提示訊息_要保人資料.PNG
├── 05-付款(反斜線)保單匯款帳戶查詢
│   ├── --1.付款資料查詢(備註)
│   │   ├── 備註.txt
│   │   ├── 付款資料查詢_1.傳票tab.PNG（５３）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 付款資料查詢_2.分錄tab.PNG（５４）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 付款資料查詢_3.重開tab.PNG（５５）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 付款資料查詢_4.歷史tab.PNG（５６）OK_2021.03.22 /dbc_2021.03.23
│   │   └── 付款資料查詢_5.彈跳視窗.PNG（５７）OK_2021.03.22 /dbc_2021.03.23
│   ├── --2.保單匯款帳戶查詢
│   │   └── 保單匯款帳戶查詢tab.PNG（５８）OK_2021.03.22 /dbc_2021.03.23
│   └── --3.應付未付查詢
│       └── 應付未付查詢tab.PNG（５９）OK_2021.03.22 /dbc_2021.03.23
├── 06-新契約資料
│   ├── --1.新契約查詢
│   │   ├── 新契約查詢_1.基本資料_1.批註tab.PNG（６０）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_10.核保訊息.PNG（６１）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_11.列管地址tab.PNG（６２）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_2.體弱代碼tab.PNG（６３）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_3.體檢資料tab.PNG（６４）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_4.優體保單tab.PNG（６５）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_5.公會索引tab.PNG（６６）OK_2021.03.22 /dbc_2021.03.23(公會索引欄位：被...資訊不完整)
│   │   ├── 新契約查詢_1.基本資料_6.新公會索引tab.PNG（６７）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_7.理賠紀錄tab.PNG（６８）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_8.契變受理tab.PNG（６９）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_1.基本資料_9.告知事項tab.PNG（７０）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_2.照會項目查詢.PNG（７１）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_3.體檢照會查詢.PNG（７２）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_4.簽收單查詢.PNG（７３）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 新契約查詢_5.未承保原因.PNG（７４）OK_2021.03.22 /dbc_2021.03.23
│   │   └── 新契約查詢_6.契約撤銷查詢.PNG（７５）OK_2021.03.22 /dbc_2021.03.23(契撤相關索引資料、照會資料變更排版)
│   ├── --2.投保紀錄查詢(備註)
│   │   ├── 備註.txt
│   │   ├── 投保紀錄查詢_1.保單號碼tab.PNG（７６）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 投保紀錄查詢_2.險種類別tab.PNG（７７）OK_2021.03.22 /dbc_2021.03.23
│   │   ├── 投保紀錄查詢_3.累計保額_查詢彈跳視窗.PNG（７８） /dbc_2021.03.23
│   │   └── 投保紀錄查詢_3.累計保額tab.PNG（７９）OK_2021.03.22 /dbc_2021.03.23
│   ├── --3.抽檢紀錄查詢(備註)
│   │   ├── 備註.txt
│   │   ├── 抽檢紀錄查詢_彈跳視窗.PNG（８０）OK_2021.03.22 /dbc_2021.03.23
│   │   └── 抽檢紀錄查詢tab.PNG（８１）OK_2021.03.22 /dbc_2021.03.23
│   ├── --4.體檢費扣佣查詢(備註)
│   │   ├── 備註.txt
│   │   ├── 體檢費扣佣查詢_彈跳視窗.PNG（８２）OK_2021.03.22 /dbc_2021.03.23
│   │   └── 體檢費扣佣查詢tab.PNG（８３）OK_2021.03.22 /dbc_2021.03.23
│   └── --5.體檢醫院(備註)
│       ├── 備註.txt
│       ├── 體檢醫院tab.PNG（８４）OK_2021.03.22 /dbc_2021.03.23
│       └── 體檢醫院查詢_彈跳視窗.PNG（８５）OK_2021.03.22 /dbc_2021.03.23
├── 07-連結NETTERM
│   ├── --13.電銷免費(備註)
│   │   ├── 備註.txt
│   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── --14.紅利線上作業(備註)
│   │   ├── 備註.txt
│   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── --15.回主畫面(備註)
│   │   ├── 備註.txt
│   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.1-借款(反斜線)終止(反斜線)ETI(反斜線)RPU
│   │   ├── --1.借款試算-非年金(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --2.借款試算-年金(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --3.解約試算-一般(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --4.解約試算-投資(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --5.解約試算-年金(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --6.減額繳清(反斜線)展期(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   └── --7.年金身故退費(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.10-借還款歷史查詢
│   │   ├── --1.非年金(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --2.年金(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --3.ATM虛擬帳號(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --4.還款試算-非年金(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   └── --5.還款試算-年金(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.11-新契約查詢
│   │   └── --1.投保紀錄(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.12-TA
│   │   └── --1.TA要保資料(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.2-保單帳戶價值減少(反斜線)部分終止
│   │   ├── --1.投資標的提領(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --2.UL提領(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   └── --3.年金部分終止(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.3-帳務資料
│   │   └── --1.繳費紀錄(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.4-理賠資料
│   │   ├── --1.團險理賠歷史(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   └── --2.團險理賠受理(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.5-收費資料
│   │   ├── --1.授權、委託書退件(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --2.送金紀錄(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --3.延滯利息試算(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   └── --4.更改信用卡有效期(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.6-投資交易
│   │   ├── --1.保費明細(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --2.每月扣除額(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   └── --3.門檻保費保額(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.7-保戶服務
│   │   ├── --1.繳費證明補發(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --2.三年免費健檢(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   └── --3.保額選擇權查詢(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   ├── 07.8-業務行政
│   │   ├── --1.保戶園地(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   ├── --2.險種費率查詢(備註)
│   │   │   ├── 備註.txt
│   │   │   └── 彈跳視窗(連結NETTERM失敗).PNG
│   │   └── --3.險種描述(備註)
│   │       ├── 備註.txt
│   │       └── 彈跳視窗(連結NETTERM失敗).PNG
│   └── 07.9-團險
│       ├── --1.團險查詢(備註)
│       │   ├── 備註.txt
│       │   └── 彈跳視窗(連結NETTERM失敗).PNG
│       └── --2.業務員資料查詢(備註)
│           ├── 備註.txt
│           └── 彈跳視窗(連結NETTERM失敗).PNG
└── tree.txt

96 directories, 184 files
